# WebApi

./: db_create.sql
EcoFootprintCalculator/: EcoFootprintCalculator.sln
EcoFootprintCalculator/EcoFootprintCalculator/: EcoFootprintCalculator.csproj  EcoFootprintCalculator.http  Program.cs  appsettings.Development.json  appsettings.json
EcoFootprintCalculator/EcoFootprintCalculator/Controllers/: AppController.cs  AuthController.cs  BaseController.cs  GeminiController.cs  UserController.cs
EcoFootprintCalculator/EcoFootprintCalculator/Lib/: Constants.cs  MySQL.cs  PasswordManager.cs  Statics.cs  TempStorage.cs
EcoFootprintCalculator/EcoFootprintCalculator/Models/AppModels/: AIRecommendationResponseModel.cs  GeminiApiSettings.cs  JwtSettings.cs  RecommendationModel.cs
EcoFootprintCalculator/EcoFootprintCalculator/Models/DbModels/: Car.cs  Category.cs  Footprint.cs  Preset.cs  Travel.cs  User.cs
EcoFootprintCalculator/EcoFootprintCalculator/Models/HttpModels/: AddCarRequest.cs  ChangeAvatarRequest.cs  ChangePasswordRequest.cs  ChatBotRequest.cs  DailyFootprintResponse.cs  GetMonthlyFootprintRequest.cs  GetPreviousDalyFootprintRequest.cs  LoginRequest.cs  OverTimeFootprintResponse.cs  PostDailyPresetRequestModels.cs  RegisterRequest.cs  TravelRequest.cs
EcoFootprintCalculator/EcoFootprintCalculator/Properties/: launchSettings.json
EcoFootprintCalculator/EcoFootprintCalculator/Services/: GeminiService.cs  IGeminiService.cs  TokenService.cs
